cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           trial-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trial-chain#readme>
homepage:       https://github.com/raduom/trial-chain#readme
bug-reports:    https://github.com/raduom/trial-chain/issues
author:         Radu Ometita
maintainer:     radu.ometita@gmail.com
copyright:      2022 Radu Ometita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/raduom/trial-chain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trial_chain
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , safe
  default-language: Haskell2010

executable trial-chain-exe
  main-is: Main.hs
  other-modules:
      Paths_trial_chain
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , safe
    , trial-chain
  default-language: Haskell2010

test-suite trial-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generator
      Model
      Paths_trial_chain
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , either
    , safe
    , trial-chain
  default-language: Haskell2010
